# iHealthSpringMaven

./: pom.xml
conf/: settings.xml
launchers/: iHealth_CleanInstallJetty.launch
src/main/java/com/ceiroa/ihealth/controller/: ChangePssw.java  DeleteClient.java  DeleteVisit.java  Index.java  LogOut.java  Upload.java
src/main/java/com/ceiroa/ihealth/controller/forms/: VisitCervicalSpine.java  VisitHelper.java  VisitLowerExtremities.java  VisitLumbarSpine.java  VisitUpperExtremities.java
src/main/java/com/ceiroa/ihealth/controller/manage/: ManageClients.java  ManageUploads.java  ManageUsers.java  ManageVisits.java
src/main/java/com/ceiroa/ihealth/controller/newitem/: NewClient.java  NewUser.java  NewVisit.java
src/main/java/com/ceiroa/ihealth/model/: AccessController.java  Client.java  DateHelper.java  IntHelper.java  PropertiesHandler.java  PropsHandlerFactory.java  User.java
src/main/java/com/ceiroa/ihealth/model/daos/: AeSimpleMD5.java  ClientDAO.java  FileDAO.java  UserDAO.java  VisitsDAO.java
src/main/java/com/ceiroa/ihealth/model/enums/: Status.java  UserType.java
src/main/java/com/ceiroa/ihealth/model/forms/: CervicalSpineVisit.java  LowerExtremitiesVisit.java  LumbarSpineVisit.java  SmallVisit.java  UpperExtremitiesVisit.java  abstractVisit.java  iTopVisit.java  iVisit.java
src/main/java/com/ceiroa/ihealth/model/forms/daos/: CervicalSpineDAO.java  LowerExtremitiesDAO.java  LumbarSpineDAO.java  SmallVisitDAO.java  UpperExtremitiesDAO.java  VisitHelperDAO.java  iVisitDAO.java
src/main/resources/: application.properties  hibernate.cfg.xml  jdbc.properties
src/main/resources/sqlScripts/: createTables.sql  insertTestData.sql  schemaUpdate12Feb11.sql  schemaUpdate22Jan11.sql  schemaUpdate28Jan12.sql
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  ihealth-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: changeMyPssw.jsp  error.jsp  home.jsp  index.jsp  pageNotFound.jsp  uploadFiles.jsp
src/main/webapp/WEB-INF/jsp/forms/: visitCervicalSpine.jsp  visitLowerExtremities.jsp  visitLumbarSpine.jsp  visitUpperExtremities.jsp
src/main/webapp/WEB-INF/jsp/includes/: clientSearch.jsp  footer.jsp  header.jsp  menuAdmin.jsp  menuNonAdmin.jsp  newVisitCommon1.jsp  newVisitCommon2.jsp  newVisitCommon3.jsp
src/main/webapp/WEB-INF/jsp/manage/: manageClients.jsp  manageUploads.jsp  manageUsers.jsp  manageVisits.jsp
src/main/webapp/WEB-INF/jsp/new/: newClient.jsp  newUser.jsp  newVisit.jsp
src/main/webapp/assets/: main.css  main.js  print.css
src/test/java/com/ceiroa/ihealth/model/forms/daos/: AbstractVisitDAOTest.java
src/test/java/com/ceiroa/selenium/: AbstractBaseTest.java  AbstractVisit.java  Const.java  DBHelper.java  SimpleConnection.java  _TestSuite.java
src/test/java/com/ceiroa/selenium/tests/: WrongCredentials.java
src/test/java/com/ceiroa/selenium/tests/admin/: AdmManageClients.java  AdmManageUsersNewAdm.java  AdmManageUsersNewNonAdm.java  AdmManageVisits.java
src/test/java/com/ceiroa/selenium/tests/nonadmin/: NonAdmAccess.java  NonAdmCervicalSpine.java  NonAdmChangePssw.java  NonAdmLowerExtrem.java  NonAdmLumbarSpine.java  NonAdmNewClient.java  NonAdmUpload.java  NonAdmUpperExtrem.java
