versionNumber = 1.3

#JSPs' URLs
controller.manage.ManageClientsServlet.jsp = /WEB-INF/jsp/manage/manageClients.jsp
controller.manage.ManageUploadsServlet.jsp = /WEB-INF/jsp/manage/manageUploads.jsp
controller.manage.ManageUsersServlet.jsp = /WEB-INF/jsp/manage/manageUsers.jsp
controller.manage.ManageVisitsServlet.jsp = /WEB-INF/jsp/manage/manageVisits.jsp

controller.forms.VisitCervicalSpineServlet.jsp = /WEB-INF/jsp/forms/visitCervicalSpine.jsp
controller.forms.VisitLowerExtremitiesServlet.jsp = /WEB-INF/jsp/forms/visitLowerExtremities.jsp
controller.forms.VisitLumbarSpineServlet.jsp = /WEB-INF/jsp/forms/visitLumbarSpine.jsp
controller.forms.VisitUpperExtremitiesServlet.jsp = /WEB-INF/jsp/forms/visitUpperExtremities.jsp

controller.new.NewClientSerlvlet.jsp = /WEB-INF/jsp/new/newClient.jsp
controller.new.NewUserSerlvlet.jsp =  /WEB-INF/jsp/new/newUser.jsp
controller.new.NewVisitSerlvlet.jsp = /WEB-INF/jsp/new/newVisit.jsp

#Error messages
message.newVisitSuccess = Visit successfully created
message.newVisitError = Couldn't create visit. Please try again later or contact support
message.updateVisitSuccess = Visit successfully updated
message.updateVisitError = Visit could not be updated. Please try again or contact support
message.enterValidDate = Please click the back button on the browser and enter a valid date